//change all the values here to the values running on your particulat machine
# Database Configuration
DATABASE_URL= <URL OF YOUR MONGODB>   // example: mongodb://localhost:27017/mydatabase

# Mailer Configuration
MAILER_HOST=<SMTP HOSTNAME> //example: smtp.example.com
MAILER_PORT=<PORT OF SMTP LISTENING FOR MAILS> //example: 587
MAILER_USER=<USERNAME> //example: root
MAILER_PASS=<PASSWORD> //example: pass

# Application Configuration
PORT= <PORT WHERE YOU WILL RUN APP>  //EXAMPLE 3000